<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20230906112653">
  <title></title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="lock-padding">
        <div class="header__container">
          <div class="header__wrapper">
            <a class="header__logo header-logo" href="glavnaya_ru.html">
              <img src="img/logo-header.svg" alt="Logotype">
            </a>
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <div class="menu__spollers spollers-menu" data-spollers>
                      <div class="spollers-menu__item">
                        <button class="spollers-menu__title _icon-arrow-spol" type="button" data-spoller>Уборка</button>
                        <div class="spollers-menu__body">
                          <ul class="menu__sub-list">
                            <li class="menu__sub-item">
                              <a class="menu__sub-link" href="uborka-kvartir_ru.html">Уборка квартир</a>
                            </li>
                            <li class="menu__sub-item">
                              <a class="menu__sub-link" href="uborka-ofisov_ru.html">Уборка офисов</a>
                            </li>
                            <li class="menu__sub-item">
                              <a class="menu__sub-link" href="uborka-domov_ru.html">Уборка домов</a>
                            </li>
                            <li class="menu__sub-item">
                              <a class="menu__sub-link" href="uborka-remonta_ru.html">Уборка после ремонта</a>
                            </li>
                            <li class="menu__sub-item">
                              <a class="menu__sub-link" href="general'naya-uborka_ru.html">Генеральная уборка</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu__item"><a href="moyka-okon_ru.html" class="menu__link">Мойка окон</a></li>
                  <li class="menu__item">
                    <div class="menu__spollers spollers-menu" data-spollers>
                      <div class="spollers-menu__item">
                        <button class="spollers-menu__title _icon-arrow-spol" type="button"
                          data-spoller>Химчистка</button>
                        <div class="spollers-menu__body">
                          <ul class="menu__sub-list">
                            <li class="menu__sub-item">
                              <a class="menu__sub-link" href="khimchistka-divana_ru.html">Химчистка дивана</a>
                            </li>
                            <li class="menu__sub-item">
                              <a class="menu__sub-link" href="khimchistka-matrasa_ru.html">Химчистка матраса</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu__item"><a href="otzyvy.html" class="menu__link">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <div class="menu__right">
              <a class="header__btn-burg popup-link _icon-phone" href="#popup-phone_ru"></a>
              <div class="dropdown__lang dropdown">
                <button class="dropdown__button _icon-arrow-spol">RU</button>
                <ul class="dropdown__list">
                  <li class="dropdown__list-item" data-value="1">
                    <a class="dropdown__list-link" href="vidhuky.html">UA</a>
                  </li>
                  <li class="dropdown__list-item" data-value="2">
                    <a class="dropdown__list-link" href="otzyvy.html">RU</a>
                  </li>
                </ul>
                <input type="text" name="select-category" value="" class="dropdown__input-hidden">
              </div>
              <div class="header__phones" data-da=".menu__body,767.98,2">
                <a href="tel:+380973330073">097-333-00-73</a>
                <a href="tel:+380953330073">095-333-00-73</a>
                <a href="tel:+380933330073">093-333-00-73</a>
              </div>
            </div>
            <button type="button" class="icon-menu">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="page__rev rev">
        <div class="rev__container">
          <nav class="main-top__breadcrumbs breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="glavnaya_ru.html">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <span class="breadcrumbs__current">Отзывы</span>
              </li>
            </ul>
          </nav>
          <h1 class="rev__title title">Отзывы наших клиентов</h1>
          <div class="rev__text">
            <p>
              Вы можете прочитать отзывы клиентов, которые уже сотрудничали с компанией ЛЮКС ПЕРЕЕЗД. Это поможет вам
              понять, насколько оперативно, качественно и ответственно работает наша команда.
            </p>
          </div>
          <ul class="rev-grid">
            <li class="rev-grid-item">
              <article class="rev__item item-rev">
                <div class="item-rev__top">
                  <div class="item-rev__name">Елена</div>
                  <div class="item-rev__stars">★★★★★</div>
                </div>
                <div class="item-rev__text">
                  Прекрасно! Моя кровать теперь такая новая. Спасибо за глубокую чистку матраса и профессиональный
                  подход!
                </div>
              </article>
            </li>
            <li class="rev-grid-item">
              <article class="rev__item item-rev">
                <div class="item-rev__top">
                  <div class="item-rev__name">Андрей</div>
                  <div class="item-rev__stars">★★★★★</div>
                </div>
                <div class="item-rev__text">
                  Удивительная химчистка матрасов! Результат превзошел ожидание, а цена оказалась более чем разумной.
                  Рекомендую!"
                </div>
              </article>
            </li>
            <li class="rev-grid-item">
              <article class="rev__item item-rev">
                <div class="item-rev__top">
                  <div class="item-rev__name">Мария</div>
                  <div class="item-rev__stars">★★★★★</div>
                </div>
                <div class="item-rev__text">
                  Команда экспертов справилась на 5+! Матрас смотрится и пахнет свежестью. Спасибо за заботу о моем
                  здоровье!
                </div>
              </article>
            </li>
            <li class="rev-grid-item">
              <article class="rev__item item-rev">
                <div class="item-rev__top">
                  <div class="item-rev__name">Елена Шарий</div>
                  <div class="item-rev__stars">★★★★★</div>
                </div>
                <div class="item-rev__text">
                  Клинеры из компании Royal Clean быстро и качественно убрали наши три кабинета офиса после ремонта. Уже
                  На следующий день мы смогли завезти технику и документы, чтобы начать работу. Благодарим мастера за
                  профессионализм. Будем сотрудничать на постоянной основе.
                </div>
              </article>
            </li>
            <li class="rev-grid-item">
              <article class="rev__item item-rev">
                <div class="item-rev__top">
                  <div class="item-rev__name">Сергей Архипенко</div>
                  <div class="item-rev__stars">★★★★★</div>
                </div>
                <div class="item-rev__text">
                  Закончили ремонт в шоу-руме, но на сбор сил не осталось. И тут на помощь пришли клинеры
                  (рекомендовали друзья). Даже не думали, что можно так быстро и круто навести порядок в таком большом
                  помещении. Спасибо за отличную работу. Уже с понедельника будем ждать первых покупателей.
                </div>
              </article>
            </li>
            <li class="rev-grid-item">
              <article class="rev__item item-rev">
                <div class="item-rev__top">
                  <div class="item-rev__name">Александра Сивош</div>
                  <div class="item-rev__stars">★★★★★</div>
                </div>
                <div class="item-rev__text">
                  Планировали переезд в новый офис, который оказался совсем не новым и довольно грязным. Сами взяться за
                  генеральная уборка не отважилась, вызвали клинеров. И не пожалели. Помещение буквально
                  засияли чистотой и свежестью. Уже заказали машину, чтобы перевезти вещи. Как хорошо, когда есть такие
                  профессионалы!
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="page__contact contact">
        <div class="contact__container">
          <div class="contact__body">
            <div class="contact__content">
              <h3 class="contact__title">Оставить отзыв</h3>
              <div class="contact__text">
                <p>
                  Уже пользовались нашими услугами? Пожалуйста, оставьте отзыв, чтобы мы могли работать над качеством
                  наших
                  услуг и улучшать их!
                </p>
              </div>
            </div>
            <form class="contact__form form" action="#" id="revForm">
              <div class="form__item">
                <label for="formName" class="form__label">Имя *</label>
                <input id="formName" type="text" name="name" class="form__input" placeholder="Олег">
                <span id="nameError" class="error"></span>
              </div>
              <div class="form__item">
                <label for="formMessage" class="form__label">Описание *</label>
                <textarea name="message" id="formMessage" class="form__input"
                  placeholder="Напишите свой отзыв"></textarea>
                <span id="messageError" class="error"></span>
              </div>
              <button type="submit" class="form__button button">Отправить</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__body">
          <div class="footer__columns">
            <div class="footer__column column-footer">
              <div class="column-footer__cleaning cleaning-column">
                <h4 class="cleaning-column__title footer-title">Уборка</h4>
                <ul class="cleaning-column__list">
                  <li class="cleaning-column__item">
                    <a class="cleaning-column__link" href="uborka-kvartir_ru.html">Уборка квартир</a>
                  </li>
                  <li class="cleaning-column__item">
                    <a class="cleaning-column__link" href="uborka-ofisov_ru.html">Уборка офисов</a>
                  </li>
                  <li class="cleaning-column__item">
                    <a class="cleaning-column__link" href="uborka-domov_ru.html">Уборка домов</a>
                  </li>
                  <li class="cleaning-column__item">
                    <a class="cleaning-column__link" href="uborka-remonta_ru.html">Уборка после ремонта</a>
                  </li>
                  <li class="cleaning-column__item">
                    <a class="cleaning-column__link" href="general'naya-uborka_ru.html">Генеральная уборка</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__column column-footer">
              <a class="washing-column__link footer-title" href="moyka-okon_ru.html">Мойка окон</a>
              <div class="column-footer__dry dry-column">
                <h4 class="dry-column__title footer-title">Химчистка</h4>
                <ul class="dry-column__list">
                  <li class="dry-column__item">
                    <a class="dry-column__link" href="khimchistka-divana_ru.html">Химчистка дивана</a>
                  </li>
                  <li class="dry-column__item">
                    <a class="dry-column__link" href="khimchistka-matrasa_ru.html">Химчистка матраса</a>
                  </li>
                </ul>
              </div>
              <a class="reviews-column__link footer-title" href="otzyvy.html">Отзывы</a>
            </div>
            <div class="footer__column footer__column-info column-footer">
              <a class="footer__logo footer-logo" href="glavnaya_ru.html" data-da=".footer__column-info,767.98,2">
                <img src="img/logo-footer.svg" alt="Logotype">
              </a>
              <div class="column-footer__info info-column">
                <h4 class="info-column__title footer-title">Информационная линия:</h4>
                <div class="info-column__phones">
                  <a class="info-column__phone" href="tel:+380973330073">8(097)333-00-73</a>
                  <a class="info-column__phone" href="tel:+380953330073">8(095)333-00-73</a>
                  <a class="info-column__phone" href="tel:+380933330073">8(093)333-00-73</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            © Все права защищены, 2022
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="popup-feedback popup" id="popup-feedback_ru">
    <div class="popup-feedback__wrapper wrapper">
      <div class="popup-feedback__body">
        <div class="popup-feedback__content popup__content">
          <button class="popup-feedback__btn-close close-popup"></button>
          <h1 class="popup-feedback__title">Связаться с нами</h1>
          <div class="popup-feedback__text">Позвоните или оставьте заявку</div>
          <div class="popup-feedback__phones">
            <a class="popup-feedback__link" href="tel:+380973330073">8(097)333-00-73</a>
            <a class="popup-feedback__link" href="tel:+380953330073">8(095)333-00-73</a>
            <a class="popup-feedback__link" href="tel:+380933330073">8(093)333-00-73</a>
          </div>
          <div class="popup-feedback__form form">
            <form class="form__body" action="#" id="popupForm">
              <div class="form__item">
                <label for="formName" class="form__label">Імʼя *</label>
                <input id="formName" type="text" name="name" class="form__input" placeholder="Олег">
                <span id="nameError" class="error"></span>
              </div>
              <div class="form__item">
                <label for="formPhone" class="form__label">Номер телефону *</label>
                <input id="formPhone" type="tel" name="phone" class="form__input" placeholder="+38 (0__) ____ __ __">
                <span id="phoneError" class="error"></span>
              </div>
              <div class="form__item">
                <div class="checkbox">
                  <input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input">
                  <label for="formAgreement" class="checkbox__label"><span>Разрешаю использовать мою
                      личную информацию</span></label>
                </div>
              </div>
              <button type="submit" class="form__button button">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="popup-phone popup" id="popup-phone_ru">
    <div class="popup-phone__wrapper wrapper">
      <div class="popup-phone__body">
        <div class="popup-phone__content popup__content">
          <button class="popup-phone__btn-close close-popup"></button>
          <h1 class="popup-phone__title">Позвоните нам</h1>
          <div class="popup-phone__phones">
            <a class="popup-phone__phone" href="tel:+380973330073">097-333-00-73</a>
            <a class="popup-phone__phone" href="tel:+380953330073">095-333-00-73</a>
            <a class="popup-phone__phone" href="tel:+380933330073">093-333-00-73</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="popup-rev popup" id="popup-rev_ru">
    <div class="popup-rev__wrapper wrapper">
      <div class="popup-rev__body">
        <div class="popup-rev__content popup__content">
          <button class="popup-rev__btn-close close-popup"></button>
          <h1 class="popup-rev__title">Оставить отзыв</h1>
          <div class="popup-rev__form form">
            <form action="#" id="revForm" class="form__body">
              <div class="form__item">
                <label for="formName" class="form__label">Имя *</label>
                <input id="formName" type="text" name="name" class="form__input" placeholder="Олег">
                <span id="nameError" class="error"></span>
              </div>
              <div class="form__item">
                <label for="formMessage" class="form__label">Описание *</label>
                <textarea name="message" id="formMessage" class="form__input"
                  placeholder="Напишіть свій відгук"></textarea>
                <span id="messageError" class="error"></span>
              </div>
              <button type="submit" class="form__button button">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/app.min.js?_v=20230906112653"></script>

</body>

</html>